%!TEX program = xelatex

% 指定一些基础设定，比如纸张为A4，字体大小默认11pt
\documentclass[11pt,a4paper,titlepage,utf8]{article}

%使用宏包，fontspec用于指定字体
\usepackage{fontspec}
%xunicode支持中文
\usepackage{xunicode}
%amsmath支持数学
\usepackage{amsmath}
%listings支持代码块
\usepackage{listings}
%color支持颜色,https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX, https://en.wikibooks.org/wiki/LaTeX/Colors#Sources
\usepackage[x11names,svgnames,dvipsnames]{xcolor}

%将系统字体名映射为逻辑字体名称，主要是为了维护的方便
\newcommand\fontnamehei{FZHeiTi}
\newcommand\fontnamesong{Adobe Song Std}
\newcommand\fontnamekai{FZKaiTi}
\newcommand\fontnamemono{DejaVu Sans Mono}
\newcommand\fontnameroman{Dustismo Roman}

%设置文档正文字体为宋体
\setmainfont{SimSun}
\setsansfont{Arial}
\setmonofont{Consolas}

%设置中文自动断行，否则会溢出
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt

%行距1倍
\linespread{1}

%标题、作者
\title{个人halo}
\author{李志(ArrowLee)}
\date{2019-4-17}

%定义颜色
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{mylightgray}{HTML}{D3D3D3}

\lstset{ 
  backgroundcolor=\color{LightGray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\ttfamily\small,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{SeaGreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                   % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                      % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{Gray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{RubineRed},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  breaklines=true
}

%文档开始的标记
\begin{document} 
  %根据前面title命令的配置生成标题
  \maketitle{}
  \tableofcontents
  \newpage

  %生成标题
  \section{个人信息} 

  %开始一段描述
  \begin{description} 
    \item[姓名] Jason Pu
    \item[Github] https://github.com/JasonSi
    \item[个人网站] http://www.jasonsi.com
  \end{description} % 结束这段描述

  %生成标题
  \section{教育背景}
  末流211大三狗

  %生成标题
  \section{项目经验}
    \subsection{项目A}
    如何如何
    who you are? you find self on everyone around. take you as the same as others!
    \subsection{项目B}
    怎样怎样
  \section{自我描述}

  %有序列表
  \begin{enumerate} 
    \item 会吃
    \item 会喝
    \item 会赌
    \item 会... 不会！
  \end{enumerate}

\begin{lstlisting}[caption=C Example]
#include <stdio.h>
#define N 10
/* Block
 * comment */

int main()
{
    int i;

    // Line comment.
    puts("Hello world!");
    
    for (i = 0; i < N; i++)
    {
        puts("LaTeX is also great for programmers!");
    }

    return 0;
}
\end{lstlisting}

  \section{Fuck you}
  末流211大三狗
\end{document}
